; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = switch
default_envs = switch

[env] ; env:nanoatmega328new
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = mike-matera/ArduinoSTL@^1.3.3
monitor_speed = 250000
build_flags = -Wall -Wno-unknown-pragmas
build_src_filter = +<*>

[env:switch]
build_src_filter = ${env.build_src_filter} +<../examples/main.cpp> ; note: src_filter is relateive to project/src/, not project/

[env:print_mag_and_accel]
build_src_filter = ${env.build_src_filter} +<../examples/print_mag_and_accel.cpp>

[env:print_mag_and_accel_interrupt]
build_src_filter = ${env.build_src_filter} +<../examples/print_mag_and_accel_interrupt.cpp>

[env:print_orientation_default]
build_src_filter = ${env.build_src_filter} +<../examples/print_orientation_default.cpp>

[env:print_orientation_fastest]
build_src_filter = ${env.build_src_filter} +<../examples/print_orientation_fastest.cpp>

[env:print_orientation_interrupt]
build_src_filter = ${env.build_src_filter} +<../examples/print_orientation_interrupt.cpp>

[env:read_eeprom]
build_src_filter = ${env.build_src_filter} +<../examples/read_eeprom.cpp>

[env:setup_eeprom]
build_src_filter = ${env.build_src_filter} +<../examples/setup_eeprom.cpp>